body {
    font-family: "Segoe UI", sans-serif;
    margin: 0;
    background-color: #fafafa;
    color: #333;
  }

  .about-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
  }

  .about-title {
    text-align: center;
    font-size: 42px;
    color: #2c3e50;
    margin-bottom: 40px;
  }

  .info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
  }

  .info-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
  }

  .info-card:hover {
    transform: scale(1.02);
  }

  .info-card h3 {
    color: #e67e22;
    font-size: 22px;
    margin-bottom: 15px;
  }

  .info-card p {
    font-size: 16px;
    line-height: 1.6;
  }

  @media (max-width: 600px) {
    .about-title {
      font-size: 32px;
    }
  }