body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgba(201, 182, 83, 0.5);
    font-family: Arial, sans-serif;
}
.login-container {
    display: flex;
    width: 800px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.login-left {
    width: 50%;
    background: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.login-right {
    width: 50%;
    padding: 40px;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
.input-container {
    display: flex;
    align-items: center;
    background: #f4f4f4;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
}
.input-container input {
    border: none;
    outline: none;
    background: none;
    flex: 1;
    padding-left: 10px;
}
.login-button {
    width: 100%;
    padding: 10px;
    background: #6c5ce7;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
.login-button:hover {
    background: #4834d4;
}
a {
    padding: 22%;
    color: #6c5ce7;
    text-decoration: none;
}