body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.form-row {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 10px;
}

.form-row div {
    flex: 1;
}

.form-row input,
.form-row select  {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.gender-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.staff-avatar-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.staff-avatar-wrapper img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.custom-button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background-color: gold;
    color: black;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}
input[type=tel]{
    border-radius: 5px;
    padding: 8px;
    border: 1px solid #ccc;

}
.go-back-btn{
    text-decoration: none;

}
.alert.success {
    background-color: #d4edda;
    color: #155724;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
}