body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f7f4f1;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 30px auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 0 15px rgba(0,0,0,0.08);
   
    
}

h2 {
    margin-right:100px;
    text-align: center;
    font-size: 2em;
    color: #444;
    margin-bottom: 30px;
}

.profile-form label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
}

.profile-form input[type="text"],
.profile-form input[type="email"],
.profile-form input[type="tel"],
.profile-form input[type="date"] {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
    margin-bottom: 10px;
}

.profile-img-large {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #999;
    margin-bottom: 10px;
}

.profile-image-section {
    display: inline-grid;
    margin-left:36%;
    text-align: center;
    margin-bottom: 20px;
}

.select-image {
    display: inline-block;
    margin-top: 8px;
    font-size: 14px;
    color: #0056b3;
    text-decoration: underline;
    cursor: pointer;
}

.gender-options {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px 0;
}

.gender-options input[type="radio"] {
    margin-right: 6px;
}

.edit-btn {
    display: block;
    width: 100%;
    background-color: #5a189a;
    color: white;
    font-size: 1em;
    padding: 12px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.3s;
}

.edit-btn:hover {
    background-color: #7b2cbf;
}

.alert.success {
    background-color: #d1f7d6;
    color: #1c7c27;
    padding: 15px;
    margin: 10px auto;
    text-align: center;
    border-radius: 10px;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.1);
}

@media screen and (max-width: 600px) {
    .container {
        padding: 20px;
    }

    .gender-options {
        flex-direction: column;
        align-items: flex-start;
    }
}
.alert.success {
    background-color: #d4edda;
    color: #155724;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
}