body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}
.container {
    max-width: 900px;
    margin: 50px auto;
    display: flex;
    width: 80%;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}
.content {
    flex: 1;
    padding-left: 20px;
}
h2 {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.section {
    background: white;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}
.card:last-child {
    border-bottom: none;
}
.card-info {
    display: flex;
    align-items: center;
}
.card img {
    width: 40px;
    height: auto;
    margin-right: 10px;
}
.delete {
    color: red;
    cursor: pointer;
}
.btn {
    background: gold;
    border: none;
    padding: 8px 15px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}
.sidebar {
    width: 250px;
    background: #fff;
    padding: 20px;
    border-right: 1px solid #ddd;
    min-height: 100vh;
}
.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.username {
    font-weight: bold;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    padding: 10px 0;
}
nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
    display: block;
}
.logout a {
    color: red;
    font-weight: bold;
}
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fff;
    margin: 8% auto;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    position: relative;

}

.modal .close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}
input{
    width:70%;
    border-radius: 5px;
    margin:5px;

}


