body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    width: 300px;
}

h2 {
    margin-bottom: 20px;
}

input {
    width: 92%; 
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

p {
    margin-top: 10px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.profile-image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.profile-img-large {
    width: 80px; /* Adjust size as needed */
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ccc;
}

.select-image {
    font-size: 14px;
    color: blue;
    text-decoration: none;
    margin-top: 5px;
}

.select-image:hover {
    text-decoration: underline;
}
.alert.success {
    background-color: #d4edda;
    color: #155724;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
}

