
        * {
         
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }

        .logo_box img {
            height: 50px;/* Keep the original height */
            width: auto;
            transform: scale(2.0);/* Increase size without affecting margins/padding */
        
        }

        .nav-bar {
            display: flex;
            gap: 20px;
        }

        .nav-bar a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .dropdown a {
            text-decoration:none;
           
        }

        .dropdown-options {
            display: none;
            position: absolute;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1;
            min-width: 120px;
        }

        .dropdown:hover .dropdown-options {
            display: block;
        }

        .dropdown-options a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
        }

        .userinfo_box {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user_img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }
        /* Dropdown Menu */
.dropdown-options {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1000;
    text-align: left;
    padding: 5px 0;
}

/* Dropdown Items */
.dropdown-options a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.dropdown-options a:hover {
    background-color: #f1f1f1;
}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-options {
    display: block;
}

     
        