.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Logo */
.logo-box img {
    height: 50px; /* Keep the original height */
    width: auto;
    transform: scale(2.0); /* Increase size without affecting margins/padding */
}

/* Search Box */
.search-box {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: hidden;
}

.search-box input {
    border: none;
    padding: 8px;
    outline: none;
}

.search-box button {
    background: none;
    border: none;
    cursor: pointer;
}

/* Navigation Links */
.nav-links a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Header Controls */
.header-controls {
    display: flex;
    align-items: center;
}

/* Shopping Cart */
.shopping-cart img {
    margin-right: 15px;
}

/* User Info */
.user-info {
    display: flex;
    align-items: center;
}

/* Dropdown Container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* User Image */
.user-img {
    border-radius: 50%;
    cursor: pointer;
    width: 30px;
    height: 30px;
}

/* Dropdown Menu */
.dropdown-options {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1000;
    text-align: left;
    padding: 5px 0;
}

/* Dropdown Items */
.dropdown-options a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.dropdown-options a:hover {
    background-color: #f1f1f1;
}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-options {
    display: block;
}

/* display number of cart */
.shopping-cart {
    position: relative;
    display: inline-block;
}

.cart-count {
    position: absolute;
    top: -6px;
    right: 8px;
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: bold;
}
