/* General Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
    text-decoration: none;

}



input, select, button {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Main Container */
.container {
    display: flex;
    padding: 20px;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
    margin-bottom: 10px;
}

.filter-group {
    margin-bottom: 15px;
}

.filter-group label {
    display: block;
    font-size: 14px;
    margin: 5px 0;
}

/* Product Grid */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin:10px;

}
a{
    text-decoration: none;
    color: inherit; /* Optional: keeps default text color */
}
.product-card {
    width: 250px;
    height: 400px;
    border: 1px solid #ccc;
    padding: 15px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    border-radius: 8px;
}

.product-card img {
    width: 100%;
    height: 230px;
    object-fit: cover;  /* cover fills the space evenly */
    display: block;
    margin: 0 auto;
    border-radius: 6px;
}



.price {
    font-weight: bold;
    color: red;
}

.discount {
    text-decoration: line-through;
    color: gray;
}

.sold {
    font-size: 12px;
    color: gray;
}
.price-filter-top {
    padding: 1rem;
    background-color: #f0f0f0;
    margin-bottom: 1rem;
    border-radius: 8px;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
}
.price-filter-top h4 {
    margin: 0;
    font-size: 1.2rem;
    padding-top:10px;
}
.price-filter-top .filter-group {
    display: flex;
    gap: 1rem;
}
select,button{
    height:40px;
}

.container {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
  }
  
  .sidebar {
    width: 250px;
    background-color: #f8f8f8;
    padding: 20px;
    flex-shrink: 0;
    border-right: 1px solid #ccc;
  }
  
  .main-section {
    flex-grow: 1;
    padding: 20px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  .search-bar {
    margin-top:20px;
    margin-left: 145px;
    margin-right: 145px;
    padding: 10px;
    background: orange;
    text-align: center;
}
.search-bar input {
    padding: 8px;
    width: 60%;
}
.search-bar button {
    padding: 8px 16px;
    background: white;
    border: none;
}
.filter-group label {
    display: inline-block;
    margin-right: 10px;
}
  