body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.container {
    display: flex;
    max-width: 900px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
    width: 200px;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.profile {
    text-align: center;
}

.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.username {
    font-weight: bold;
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 15px 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.logout a {
    color: red;
}

.profile-container {
    flex: 1;
    padding: 20px;
}

h2 {
    font-size: 22px;
    margin-bottom: 15px;
}

.profile-form {
    display: flex;
    flex-direction: column;
}

.profile-form label {
    margin: 10px 0 5px;
}

.profile-form input,
.profile-form select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.gender-options {
    display: flex;
    gap: 10px;
    align-items: center;
}

.dob {
    display: flex;
    gap: 10px;
    padding: 8px;
}

.edit-btn {
    margin-top: 15px;
    background-color: #c9a74e;
    border: none;
    padding: 10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.edit-btn:hover {
    background-color: #b08f3b;
}

.profile-image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.profile-img-large {
    width: 80px; /* Adjust size as needed */
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ccc;
}

.select-image {
    font-size: 14px;
    color: blue;
    text-decoration: none;
    margin-top: 5px;
}

.select-image:hover {
    text-decoration: underline;
}
.alert.success {
    background-color: #d4edda;
    color: #155724;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
}
