body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.container {
    display: flex;
    margin-top:20px;
    background: #fff;
}
.sidebar {
    width: 20%;
    padding: 20px;
    border-right: 1px solid #ddd;
}
.profile {
    text-align: center;
    margin-bottom: 20px;
}
.profile img {
    width: 80px;
    border-radius: 50%;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    margin: 10px 0;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
nav ul li a.active {
    color: #d4af37;
}
.logout a {
    color: red;
}
.content {
    flex-grow: 1;
    padding: 20px;
}
.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.filters button {
    padding: 10px;
    border: none;
    cursor: pointer;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.filters button.active {
    background: #d4af37;
    color: white;
}
.orders {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.order {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.order-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 15px;
}
.status {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}
.complete {
    background: green;
    color: white;
}
.delivery {
    background: orange;
    color: white;
}
.order-items {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.item {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    flex: 1;
}
.item img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}
.order-total {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    margin-top: 10px;
}
.complete-order {
    background: green;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}
a{
    text-decoration: none;
    color: #333;
}
.filters {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.filters button {
    padding: 8px 15px;
    border: none;
    background-color: #eee;
    cursor: pointer;
    border-radius: 6px;
}

.filters button.active {
    background-color: #007bff;
    color: white;
}
