body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background: #f4f6f8;
    color: #333;
}

h2 {
    text-align: center;
    margin-top: 30px;
    color: #444;
}

form {
    text-align: center;
    margin: 20px auto;
    padding: 15px;
    background-color: #fff;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

form select,
form input[type="date"],
form button {
    padding: 8px 15px;
    margin: 0 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
}

form button {
    background-color: #1e88e5;
    color: white;
    cursor: pointer;
    border: none;
}

form button:hover {
    background-color: #1565c0;
}

table {
    border-collapse: collapse;
    width: 90%;
    margin: 30px auto;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
}

th {
    background-color: #1e88e5;
    color: white;
    padding: 15px;
}

td {
    text-align: center;
    padding: 12px;
    border-bottom: 1px solid #eee;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

img {
    max-width: 60px;
    border-radius: 8px;
}

p.center {
    text-align: center;
    font-style: italic;
    margin-top: 30px;
}